<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
   -->
   <modelVersion>4.0.0</modelVersion>
   <parent>
       <groupId>org.apache.gora</groupId>
       <artifactId>gora</artifactId>
       <version>0.3-SNAPSHOT</version>
       <relativePath>../</relativePath>
   </parent>
   <artifactId>gora-dynamodb</artifactId>
   <packaging>bundle</packaging>
   <name>Apache Gora :: Dynamodb</name>
       <url>http://gora.apache.org</url>
   <description>The Apache Gora open source framework provides an in-memory data model and 
   persistence for big data. Gora supports persisting to column stores, key value stores, 
   document stores and RDBMSs, and analyzing the data with extensive Apache Hadoop MapReduce 
   support.</description>
   <inceptionYear>2010</inceptionYear>
   <organization>
   	<name>The Apache Software Foundation</name>
   	<url>http://www.apache.org/</url>
   </organization>
   <scm>
   	<url>http://svn.apache.org/viewvc/gora/trunk/gora-dynamodb/</url>
   	<connection>scm:svn:http://svn.apache.org/repos/asf/gora/trunk/gora-dynamodb/</connection>
   	<developerConnection>scm:svn:https://svn.apache.org/repos/asf/gora/trunk/gora-dynamodb/</developerConnection>
   </scm>
   <issueManagement>
   	<system>JIRA</system>
   	<url>https://issues.apache.org/jira/browse/GORA</url>
   </issueManagement>
   <ciManagement>
   	<system>Jenkins</system>
   	<url>https://builds.apache.org/job/Gora-trunk/</url>
   </ciManagement>
   <properties>
       <osgi.import>*</osgi.import>
       <osgi.export>org.apache.gora.dynamodb*;version="${project.version}";-noimport:=true</osgi.export>
   </properties>
   <build>
       <directory>target</directory>
       <outputDirectory>target/classes</outputDirectory>
       <finalName>${project.artifactId}-${project.version}</finalName>
       <testOutputDirectory>target/test-classes</testOutputDirectory>
       <testSourceDirectory>src/test/java</testSourceDirectory>
       <sourceDirectory>src/main/java</sourceDirectory>
       <resources>
           <resource>
               <directory>${basedir}/src/main/resources</directory>
           </resource>
           <resource>
               <directory>${basedir}/conf</directory>
           </resource>
       </resources>
       <testResources>
            <testResource>
                <directory>src/test/conf/</directory>
                <includes>
                    <include>**</include>
                </includes>
            </testResource>
       </testResources>
       <plugins>
           <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>build-helper-maven-plugin</artifactId>
               <version>${build-helper-maven-plugin.version}</version>
               <executions>
                   <execution>
                       <phase>generate-sources</phase>
                       <goals>
                           <goal>add-source</goal>
                       </goals>
                       <configuration>
                           <sources>
                               <source>src/examples/java</source>
                           </sources>
                       </configuration>
                   </execution>
               </executions>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>${maven-jar-plugin.version}</version>
               <executions>
                   <execution>
                       <goals>
                           <goal>jar</goal>
                           <!--goal>test-jar</goal-->
                       </goals>
                       <configuration>
                       <archive>
                           <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                       </archive>
                   </configuration>
                   </execution>
               </executions>
           </plugin>
       </plugins>
   </build>
   <dependencies>
       <!-- Gora Internal Dependencies -->
       <dependency>
           <groupId>org.apache.gora</groupId>
           <artifactId>gora-core</artifactId>
       </dependency>
       <dependency>
           <groupId>org.apache.gora</groupId>
           <artifactId>gora-core</artifactId>
           <type>test-jar</type>
           <scope>test</scope>
       </dependency>
       
       <!-- Amazon Dependencies -->
       <dependency>
           <groupId>com.amazonaws</groupId>
	   <artifactId>aws-java-sdk</artifactId>
       </dependency>
       
       <!-- Misc Dependencies -->
       <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
       </dependency>
        
       <!-- Logging Dependencies -->
       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-api</artifactId>
       </dependency>
       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-jdk14</artifactId>
       </dependency>
       <dependency>
           <groupId>log4j</groupId>
           <artifactId>log4j</artifactId>
       </dependency>
       <!-- Testing Dependencies -->
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
       </dependency>
    </dependencies>
</project>
