# gora

./: .asf.yaml  .gitignore  .travis.yml  CHANGES.md  CHANGES.txt  DISCLAIMER.txt  Jenkinsfile  KEYS  NOTICE.md  NOTICE.txt  README.markdown  README.md  README.txt  build-common.xml  build.xml  doap_Gora.rdf  gora.bat  pom.xml
gora-accumulo/: pom.xml
gora-accumulo/src/main/resources/: gora-accumulo.xsd
gora-accumulo/src/test/resources/: gora-accumulo-mapping-bad.xml  gora-accumulo-mapping.xml  gora.properties
gora-benchmark/: .gitignore  README.md  gora-bench.sh  gora-insert-csv  gora-workloada.csv  gora-workloadb.csv  pom.xml  runWorkloads.sh  setupgoramongo.js  setupycsbmongo.js
gora-benchmark/src/main/avro/: person.json  user.json
gora-benchmark/src/main/resources/: gora-couchdb-mapping.xml  gora-hbase-mapping.xml  gora-mongodb-mapping.xml  gora.properties
gora-benchmark/workloads/: .workloadb.swp  workloada  workloadc
gora-cassandra/ivy/: ivy.xml
gora-compiler/: pom.xml
gora-compiler-cli/: pom.xml
gora-core/: build.xml  pom.xml
gora-core/ivy/: ivy.xml
gora-core/src/examples/avro/: employee.json  employeeint.json  immutable_fields.json  tokendatum.json  webpage.json
gora-core/src/examples/java/org/gora/examples/: WebPageDataCreator.java
gora-core/src/main/java/: overview.html
gora-core/src/main/java/org/apache/gora/: GoraVersionAnnotation.java  package-info.java
gora-core/src/main/java/org/gora/avro/: PersistentDatumReader.java  PersistentDatumWriter.java
gora-core/src/main/java/org/gora/mapreduce/: GoraInputSplit.java  GoraMapReduceUtils.java  GoraMapper.java  GoraOutputFormat.java  GoraRecordReader.java  NullOutputCommitter.java  PersistentDeserializer.java  PersistentNonReusingSerialization.java  PersistentSerialization.java  PersistentSerializer.java
gora-core/src/main/java/org/gora/persistency/: ListGenericArray.java  Persistent.java  State.java  StateManager.java  StatefulMap.java
gora-core/src/main/java/org/gora/query/: PartitionQuery.java
gora-core/src/main/java/org/gora/store/: DataStore.java  FileBackedDataStore.java
gora-core/src/test/conf/: core-site.xml  gora.properties
gora-dynamodb/: howto_upgrade.md  pom.xml
gora-dynamodb/conf/: AwsCredentials.properties
gora-dynamodb/reporting/: Report1.doc  Report3.doc  Report4.doc  Report5.doc  goraci_test_costs.xls
gora-dynamodb/src/examples/avro/: person.json
gora-dynamodb/src/test/conf/: AwsCredentials.properties  gora-dynamodb-mapping.xml  gora.properties
gora-geode/: pom.xml
gora-geode/src/test/conf/: gora.properties
gora-geode/src/test/java/store/: TestGeodeStore.java
gora-goraci/: .gitignore  README  goraci.sh  pom.xml
gora-goraci/src/main/avro/: cinode.json  flushed.json
gora-goraci/src/main/resources/: gora-accumulo-mapping.xml  gora-cassandra-mapping.xml  gora-couchdb-mapping.xml  gora-hbase-mapping.xml  gora-sql-mapping.xml  gora.properties
gora-gradle-plugin/: .gitignore  README.md  build.gradle  gradle.properties
gora-gradle-plugin/examples/simple/: build.gradle  gradle.properties
gora-gradle-plugin/examples/simple/src/main/resources/: test1.avsc
gora-gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
gora-hazelcast-jet/: pom.xml
gora-hazelcast-jet/conf/: gora-hbase-mapping.xml  hazelcast-client.xml
gora-hazelcast-jet/src/main/avro/: metricdatum.json
gora-hazelcast-jet/src/test/avro/: ResultPageView.json  pageview.json
gora-hazelcast-jet/src/test/resources/: gora-hbase-mapping.xml
gora-hbase/: build.xml  pom.xml
gora-hbase/ivy/: ivy.xml
gora-hbase/src/test/conf/: gora-hbase-mapping-mismatch.xml  gora-hbase-mapping.xml  gora.properties  hbase-site.xml  zoo.cfg
gora-hive/: pom.xml
gora-hive/src/test/resources/: gora-hive-mapping.xml  gora.properties  hive-site.xml
gora-infinispan/: README.md  pom.xml
gora-infinispan/src/test/resources/: gora.properties  log4j.properties  simplelogger.properties
gora-jet/: pom.xml
gora-jet/conf/: gora-hbase-mapping.xml  hazelcast.xml
gora-jet/src/test/avro/: pageview.json  resultPageView.json
gora-kudu/: pom.xml
gora-kudu/src/test/resources/: gora-kudu-mapping.xml  gora.properties
gora-lucene/: pom.xml
gora-lucene/src/main/resources/: gora-lucene.xsd
gora-lucene/src/test/conf/: gora-lucene-mapping-bad.xml  gora-lucene-mapping.xml  gora-lucene.xsd  gora.properties
gora-maven-plugin/: .gitignore  README.md  pom.xml
gora-pig/: pom.xml
gora-pig/src/test/examples/: README.md  README.txt  example.pig
gora-pig/src/test/resources/: gora-hbase-mapping.xml  gora.properties  test-delete-map-values-addvals.csv  test-delete-map-values.csv  test-delete-rows.csv
gora-scylladb/: pom.xml
gora-scylladb/src/examples/avro/: scyllaDBKey.json  scyllaDBRecord.json
gora-scylladb/src/test/conf/: gora.properties  log4j-server.properties
gora-scylladb/src/test/conf/nativeSerialization/: gora-scylladb-mapping.xml  gora.properties
gora-scylladb/src/test/conf/nativeUDT/: gora-scylladb-mapping.xml
gora-shims-distribution/: pom.xml
gora-shims-hadoop1/: pom.xml
gora-solr/: pom.xml
gora-solr/src/test/conf/: gora-solr-mapping.xml  gora.properties  log4j.properties
gora-solr/src/test/conf/solr/: solr.xml  zoo.cfg
gora-solr/src/test/conf/solr-managed-schema/: solr.xml  zoo.cfg
gora-solr/src/test/conf/solr/Employee/: core.properties
gora-solr/src/test/conf/solr/WebPage/: core.properties
gora-solr/src/test/conf/solr/collection1/: core.properties
gora-sql/: build.xml  pom.xml
gora-sql/ivy/: ivy.xml
gora-sql/src/test/conf/: gora-sql-mapping.xml
gora-sql/src/test/resources/: gora-sql-mapping.xml  gora.properties
gora-tutorial/: build.xml  pom.xml
gora-tutorial/conf/: gora-aerospike-mapping.xml  gora-cassandra-mapping.xml  gora-hbase-mapping.xml  gora-ignite-mapping.xml  gora-kudu-mapping.xml  gora-mongodb-mapping.xml  gora-solr-mapping.xml  gora-sql-mapping.xml  gora.properties
gora-tutorial/ivy/: ivy.xml
gora-tutorial/src/main/avro/: metricdatum.json  pageview.json
gora-tutorial/src/main/resources/: log4j.properties
(+1150 files in other folders)
