<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.gora</groupId>
    <artifactId>gora</artifactId>
    <version>0.6-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <artifactId>gora-goraci</artifactId>

  <name>Apache Gora :: GoraCI</name>
  <url>http://gora.apache.org</url>
  <description>The GoraCI test runs many ingest clients that continually create 
  linked lists containing 25 million nodes. At some point the clients are stopped 
  and a map reduce job is run to ensure no linked list has a hole. A hole indicates 
  data was lost.</description>
  <organization>
    <name>The Apache Software Foundation</name>
    <url>http://www.apache.org/</url>
  </organization>
  <issueManagement>
    <system>JIRA</system>
    <url>https://issues.apache.org/jira/browse/GORA</url>
  </issueManagement>
  <ciManagement>
    <system>Jenkins</system>
    <url>https://builds.apache.org/job/Gora-trunk/</url>
  </ciManagement>

  <properties>
    <jclouds.version>1.8.0</jclouds.version>
  </properties>

  <build>
    <directory>target</directory>
    <outputDirectory>${basedir}/target/classes</outputDirectory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <excludeTransitive>true</excludeTransitive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <outputDirectory>lib</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>lib</directory>
              <includes>
                <include>**/*.jar</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.0,)</versionRange>
                    <goals>
                      <goal>copy-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

  <profiles>
    <profile>
      <!-- this profile contains the runtime deps for accumulo-1.4 -->
      <id>accumulo-1.4</id>
      <dependencies>
        <dependency>
          <groupId>org.apache.gora</groupId>
          <artifactId>gora-accumulo</artifactId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.accumulo</groupId>
          <artifactId>accumulo-core</artifactId>
          <version>1.4.0</version>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.accumulo</groupId>
          <artifactId>cloudtrace</artifactId>
          <version>1.4.0</version>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.thrift</groupId>
          <artifactId>libthrift</artifactId>
          <version>0.6.1</version>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.zookeeper</groupId>
          <artifactId>zookeeper</artifactId>
          <version>3.3.1</version>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>hbase-0.92</id>
      <!-- this profile contains the runtime deps for hbase-0.92 -->
      <dependencies>
        <dependency>
          <groupId>org.apache.gora</groupId>
          <artifactId>gora-hbase</artifactId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase</artifactId>
          <!-- version>0.92.1</version -->
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.jdom</groupId>
          <artifactId>jdom</artifactId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.zookeeper</groupId>
          <artifactId>zookeeper</artifactId>
          <version>3.4.3</version>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>cassandra-2.0.2</id>
      <!-- this profile contains the runtime deps for Cassandra 1.1.2 -->
      <dependencies>
        <dependency>
          <groupId>org.apache.gora</groupId>
          <artifactId>gora-cassandra</artifactId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.cassandra</groupId>
          <artifactId>cassandra-all</artifactId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.cassandra</groupId>
          <artifactId>cassandra-thrift</artifactId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.hectorclient</groupId>
          <artifactId>hector-core</artifactId>
          <scope>runtime</scope>
          <exclusions>
            <exclusion>
              <groupId>org.apache.cassandra</groupId>
              <artifactId>cassandra-all</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.jdom</groupId>
          <artifactId>jdom</artifactId>
          <scope>runtime</scope>
          <exclusions>
            <exclusion>
              <groupId>maven-plugins</groupId>
              <artifactId>maven-cobertura-plugin</artifactId>
            </exclusion>
            <exclusion>
              <groupId>maven-plugins</groupId>
              <artifactId>maven-findbugs-plugin</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <scope>runtime</scope>
        </dependency>
        <!-- dependency> <groupId>org.apache.thrift</groupId> <artifactId>libthrift</artifactId> 
          <version>0.8.0</version> </dependency -->
      </dependencies>

    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.apache.gora</groupId>
      <artifactId>gora-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.gora</groupId>
      <artifactId>gora-core-tests</artifactId>
      <version>0.5-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libext/gora-core-tests-0.5-SNAPSHOT.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>

    <!--  dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <scope>runtime</scope>
    </dependency-->

    <!-- jclouds dependencies -->
    <dependency>
      <groupId>org.apache.jclouds.driver</groupId>
      <artifactId>jclouds-slf4j</artifactId>
      <version>${jclouds.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jclouds.driver</groupId>
      <artifactId>jclouds-sshj</artifactId>
      <version>${jclouds.version}</version>
    </dependency>

    <!-- Rackspace US dependencies -->
    <dependency>
      <groupId>org.apache.jclouds.provider</groupId>
      <artifactId>rackspace-cloudservers-us</artifactId>
      <version>${jclouds.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jclouds.labs</groupId>
      <artifactId>rackspace-cloudfiles-us</artifactId>
      <version>${jclouds.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jclouds.provider</groupId>
      <artifactId>rackspace-cloudblockstorage-us</artifactId>
      <version>${jclouds.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jclouds.provider</groupId>
      <artifactId>rackspace-clouddatabases-us</artifactId>
      <version>${jclouds.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jclouds.labs</groupId>
      <artifactId>rackspace-cloudqueues-us</artifactId>
      <version>${jclouds.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jclouds.provider</groupId>
      <artifactId>rackspace-cloudloadbalancers-us</artifactId>
      <version>${jclouds.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jclouds.provider</groupId>
      <artifactId>rackspace-clouddns-us</artifactId>
      <version>${jclouds.version}</version>
    </dependency>

    <!-- Rackspace UK dependencies -->
    <dependency>
      <groupId>org.apache.jclouds.provider</groupId>
      <artifactId>rackspace-cloudservers-uk</artifactId>
      <version>${jclouds.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jclouds.labs</groupId>
      <artifactId>rackspace-cloudfiles-uk</artifactId>
      <version>${jclouds.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jclouds.provider</groupId>
      <artifactId>rackspace-cloudblockstorage-uk</artifactId>
      <version>${jclouds.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jclouds.provider</groupId>
      <artifactId>rackspace-clouddatabases-uk</artifactId>
      <version>${jclouds.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jclouds.labs</groupId>
      <artifactId>rackspace-cloudqueues-uk</artifactId>
      <version>${jclouds.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jclouds.labs</groupId>
      <artifactId>rackspace-autoscale-us</artifactId>
      <version>${jclouds.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jclouds.provider</groupId>
      <artifactId>rackspace-cloudloadbalancers-uk</artifactId>
      <version>${jclouds.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jclouds.provider</groupId>
      <artifactId>rackspace-clouddns-uk</artifactId>
      <version>${jclouds.version}</version>
    </dependency>

  </dependencies>


</project>
