# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# Available continents are cloudservers-us and cloudservers-uk
gora.datastore.rackspace.continent=rackspace-cloudservers-us
gora.datastore.rackspace.username=asf-gora
gora.datastore.rackspace.apikey=
#Currently you can pick from the following regions
# * US Northern Virginia - IAD=Suppliers.ofInstance(https://iad.servers.api.rackspacecloud.com/v2/910883)
# * US Chicago - ORD=Suppliers.ofInstance(https://ord.servers.api.rackspacecloud.com/v2/910883)
# * US Dallas - DFW=Suppliers.ofInstance(https://dfw.servers.api.rackspacecloud.com/v2/910883)
# * EU London - lon TBC
# * Asia-Pacific Hong Kong - HKG=Suppliers.ofInstance(https://hkg.servers.api.rackspacecloud.com/v2/910883)
# * Asia-Pacific Sydney - SYD=Suppliers.ofInstance(https://syd.servers.api.rackspacecloud.com/v2/910883)
gora.datastore.rackspace.region=DFW
# A list of images can be found at the link provided below
# http://docs.rackspace.com/servers/api/v2/cs-devguide/content/List_Images-d1e4435.html
# In this instance we pick Ubuntu 13.10 (Saucy Salamander) (PVHVM)
gora.datastore.rackspace.imageid=6110edfe-8589-4bb1-aa27-385f12242627
# Flavor Information can be found here
#http://docs.rackspace.com/servers/api/v2/cs-devguide/content/List_Flavors-d1e4188.html
# Can be one of the following
# * 2 - 512MB Standard Instance
# * 3 - 1GB Standard Instance
# * 4 - 2GB Standard Instance
# * 5 - 4GB Standard Instance
# * 6 - 8GB Standard Instance
# * 7 - 15GB Standard Instance
# * 8 - 30GB Standard Instance
# * onmetal-compute1 - OnMetal Compute v1
# * onmetal-io1 - OnMetal I/O v1
# * onmetal-memory1 - OnMetal Memory v1
# * performance1-1 - 1 GB Performance
# * performance1-2 - 2 GB Performance
# * performance1-4 - 4 GB Performance
# * performance1-8 - 8 GB Performance
# * performance2-15 - 15 GB Performance
# * performance2-30 - 30 GB Performance
# * performance2-60 - 60 GB Performance
# * performance2-90 - 90 GB Performance
# * performance2-120 - 120 GB Performance
gora.datastore.rackspace.flavorid=6 
gora.datastore.rackspace.servername=goraci_test_server
gora.datastore.rackspace.num.servers=20
# we can optionally upload our own keys for security, otherwise we can have Rackspace
# create one for us
gora.datastore.rackspace.uploadpubkey=false

###############################
# Default Accumulo properties #
###############################
gora.datastore.default=org.apache.gora.goraci.accumulo.store.AccumuloStore
gora.datastore.accumulo.instance=test14
gora.datastore.accumulo.zookeepers=localhost
gora.datastore.accumulo.user=root
gora.datastore.accumulo.password=secret

################################
# Default AvroStore properties #
################################

# gora.avrostore.codec.type=BINARY||JSON
# gora.avrostore.output.path=file:///tmp/gora.avrostore.test.output

################################
# DatafileAvroStore properties #
################################
# DataFileAvroStore is file based store which uses Avro's 
# DataFile{Writer,Reader}'s as a backend. This datastore supports 
# mapreduce.

# gora.datafileavrostore.###=

#########################
# HBaseStore properties #
#########################
# HBaseStore currently reads no Gora properties. However the HBase client 
# requires that the Configuration contains a valid "hbase.zookeeper.quorum"
# property. It should be included within hbase-site.xml on the classpath. When
# this property is omitted, it expects Zookeeper to run on localhost:2181.
#gora.datastore.default=org.apache.gora.goraci.hbase.store.HBaseStore

#############################
# CassandraStore properties #
#############################

#gora.cassandrastore.servers=localhost:9160

#######################
# MemStore properties #
#######################
# This is a memory based {@link DataStore} implementation for tests.

# gora.memstore.###=

#######################
# Misc properties     #
#######################
#gora.datastore.default=org.apache.gora.goraci.mock.store.MockDataStore
#gora.datastore.autocreateschema=true
