# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

############################
# MongoDBStore properties  #
############################

gora.datastore.autocreateschema=true
gora.datastore.default=org.apache.gora.mongodb.store.MongoStore
# Don't override properties coming from Hadoop configuration for test
# Those properties will contains override for Mongo server port
gora.mongodb.override_hadoop_configuration=false
gora.mongodb.mapping.file=/gora-mongodb-mapping.xml
gora.mongodb.servers=localhost
gora.mongodb.db=mongodb-test
gora.mongodb.readpreference=primary
gora.mongodb.writeconcern=acknowledged


#HBase
#gora.datastore.default=org.apache.gora.hbase.store.HBaseStore
gora.hbasestore.hbase.client.autoflush.enabled=true

#CouchDB
#gora.datastore.default=org.apache.gora.couchdb.store.CouchDBStore
gora.datastore.couchdb.server=localhost
gora.datastore.couchdb.port=5984
gora.datastore.mapping.file=gora-couchdb-mapping.xml
