<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.gora</groupId>
		<artifactId>gora</artifactId>
		<version>0.9-SNAPSHOT</version>
	</parent>
	<artifactId>gora-benchmark</artifactId>
	<!-- <packaging>bundle</packaging> -->
	<name>Apache Gora Benchamark Module</name>
	<url>http://maven.apache.org</url>
	<description>The Apache Gora open source framework provides an in-memory data model and
    persistence for big data. Gora supports persisting to column stores, key value stores,
    document stores and RDBMSs, and analyzing the data with extensive Apache Hadoop MapReduce
    support.</description>
	<inceptionYear>2010</inceptionYear>
	<organization>
		<name>The Apache Software Foundation</name>
		<url>http://www.apache.org/</url>
	</organization>
	<issueManagement>
		<system>JIRA</system>
		<url>https://issues.apache.org/jira/browse/GORA</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>https://builds.apache.org/job/Gora-trunk/</url>
	</ciManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/conf</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<!--targetPath>${project.basedir}/target/classes/</targetPath -->
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/examples/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>com.yahoo.ycsb</groupId>
			<artifactId>core</artifactId>
			<version>0.1.4</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.gora/gora-core -->
		<dependency>
			<groupId>org.apache.gora</groupId>
			<artifactId>gora-core</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- Gora Internal Dependencies -->
		<dependency>
			<groupId>org.apache.gora</groupId>
			<artifactId>gora-mongodb</artifactId>
			<scope>compile</scope>
			<version>0.9-SNAPSHOT </version>
		</dependency>

		<dependency>
			<groupId>org.apache.gora</groupId>
			<artifactId>gora-hbase</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.gora</groupId>
			<artifactId>gora-jcache</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.gora</groupId>
			<artifactId>gora-couchdb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.gora</groupId>
			<artifactId>gora-cassandra</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.gora</groupId>
			<artifactId>gora-solr</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.gora</groupId>
			<artifactId>gora-aerospike</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.gora</groupId>
			<artifactId>gora-core</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<artifactId>gora-compiler</artifactId>
			<groupId>org.apache.gora</groupId>
		</dependency>

		<!-- Logging Dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<exclusions>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- END of Logging Dependencies -->



		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>



		<!-- https://mvnrepository.com/artifact/org.fluttercode.datafactory/datafactory -->
		<dependency>
			<groupId>org.fluttercode.datafactory</groupId>
			<artifactId>datafactory</artifactId>
			<version>0.8</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Apache CouchDB java client -->
	    <dependency>
	      <groupId>org.ektorp</groupId>
	      <artifactId>org.ektorp</artifactId>
	      <version>1.4.2</version>
	    </dependency>
	



	</dependencies>
</project>
