<?xml version="1.0"?>
<!-- ~ Licensed to the Apache Software Foundation (ASF) under one or more 
  ~ contributor license agreements. See the NOTICE file distributed with ~ 
  this work for additional information regarding copyright ownership. ~ The 
  ASF licenses this file to You under the Apache License, Version 2.0 ~ (the 
  "License"); you may not use this file except in compliance with ~ the License. 
  You may obtain a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 
  ~ ~ Unless required by applicable law or agreed to in writing, software ~ 
  distributed under the License is distributed on an "AS IS" BASIS, ~ WITHOUT 
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ~ See the 
  License for the specific language governing permissions and ~ limitations 
  under the License. -->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.gora</groupId>
    <artifactId>gora</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>gora-benchmark</artifactId>
  <name>Apache Gora Benchmark Module</name>
  <url>http://maven.apache.org</url>
  <description>The Apache Gora open source framework provides an in-memory data model and
    persistence for big data. Gora supports persisting to column stores, key value stores,
    document stores and RDBMSs, and analyzing the data with extensive Apache Hadoop MapReduce
    support.</description>
  <inceptionYear>2010</inceptionYear>
  <organization>
    <name>The Apache Software Foundation</name>
    <url>http://www.apache.org/</url>
  </organization>
  <issueManagement>
    <system>JIRA</system>
    <url>https://issues.apache.org/jira/browse/GORA</url>
  </issueManagement>
  <ciManagement>
    <system>Jenkins</system>
    <url>https://ci-builds.apache.org/job/Gora/job/gora-pipeline</url>
  </ciManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testResources>
      <testResource>
        <directory>${project.basedir}/src/test/conf</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${build-helper-maven-plugin.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/examples/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.gora</groupId>
      <artifactId>gora-core</artifactId>
      <scope>compile</scope>
    </dependency>

    <!-- Gora Internal Dependencies -->
    <dependency>
      <groupId>org.apache.gora</groupId>
      <artifactId>gora-mongodb</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.gora</groupId>
      <artifactId>gora-hbase</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.gora</groupId>
      <artifactId>gora-jcache</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.gora</groupId>
      <artifactId>gora-couchdb</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.gora</groupId>
      <artifactId>gora-cassandra</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.gora</groupId>
      <artifactId>gora-solr</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.gora</groupId>
      <artifactId>gora-aerospike</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <artifactId>gora-compiler</artifactId>
      <groupId>org.apache.gora</groupId>
    </dependency>

    <!-- Logging Dependencies -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <exclusions>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- END of Logging Dependencies -->

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.fluttercode.datafactory</groupId>
      <artifactId>datafactory</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.gora</groupId>
      <artifactId>gora-core</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mongodb</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Apache CouchDB java client -->
    <dependency>
      <groupId>org.ektorp</groupId>
      <artifactId>org.ektorp</artifactId>
    </dependency>

  </dependencies>
</project>
