<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.gora</groupId>
		<artifactId>gora</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	<artifactId>gora-accumulo</artifactId>
	<packaging>jar</packaging>

	<name>Apache Gora :: Accumulo</name>

    <dependencies>
        <!-- Gora Internal Dependencies -->
        <dependency>
            <groupId>org.apache.gora</groupId>
            <artifactId>gora-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.gora</groupId>
            <artifactId>gora-core</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <!--Accumulo Dependency -->
        <dependency>
           <groupId>org.apache.accumulo</groupId>
           <artifactId>accumulo-core</artifactId>
           <version>1.4.0</version>
        </dependency>


        <!-- Hadoop Dependencies -->
        
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>avro</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
	     <exclusions>
	       <exclusion>
                <groupId>javax.jms</groupId>
	        <artifactId>jms</artifactId>
	      </exclusion>
            </exclusions>

        </dependency>

        <!-- Testing Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-test</artifactId>
        </dependency>

    </dependencies>

</project>
