<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.gora</groupId>
        <artifactId>gora</artifactId>
        <version>0.9-goraexplorer-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>gora-pig</artifactId>
    <packaging>bundle</packaging>

    <name>Apache Gora :: Pig</name>
    <url>http://gora.apache.org</url>
    <description>Pig -> Gora -> DataStore connector.</description>
    <inceptionYear>2018</inceptionYear>
    <organization>
        <name>The Apache Software Foundation</name>
        <url>http://www.apache.org/</url>
    </organization>

    <properties>
        <osgi.import>*</osgi.import>
        <osgi.export>org.apache.gora.pig*;version="${project.version}";-noimport:=true</osgi.export>
    </properties>

    <build>
        <directory>target</directory>
        <outputDirectory>target/classes</outputDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <sourceDirectory>src/main/java</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>

        <!-- Gora Internal Dependencies -->
        <dependency>
            <groupId>org.apache.gora</groupId>
            <artifactId>gora-core</artifactId>
            <scope>compile</scope>
        </dependency>

<!--         <dependency> -->
<!--             <groupId>org.apache.gora</groupId> -->
<!--             <artifactId>gora-core</artifactId> -->
<!--             <type>test-jar</type> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->

<!--         <dependency> -->
<!--             <groupId>org.apache.gora</groupId> -->
<!--             <artifactId>gora-hbase</artifactId> -->
<!--             <scope>test</scope> -->
<!--             <exclusions> -->
<!--                 <exclusion> -->
<!--                     <artifactId>slf4j-simple</artifactId> -->
<!--                     <groupId>org.slf4j</groupId> -->
<!--                 </exclusion> -->
<!--             </exclusions> -->
<!--         </dependency> -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

<!--         <dependency> -->
<!--             <groupId>org.apache.hbase</groupId> -->
<!--             <artifactId>hbase-client</artifactId> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->

        <!-- Testing -->
<!--         <dependency> -->
<!--             <groupId>org.apache.hbase</groupId> -->
<!--             <artifactId>hbase-testing-util</artifactId> -->
<!--             <type>test-jar</type> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->

        <!-- Hadoop Dependencies -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
        </dependency>

<!--         <dependency> -->
<!--             <groupId>org.apache.hadoop</groupId> -->
<!--             <artifactId>hadoop-minicluster</artifactId> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.pig</groupId>
            <artifactId>pig</artifactId>
            <classifier>h2</classifier>
        </dependency>

        <!-- Logging Dependencies -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Testing Dependencies -->
<!--         <dependency> -->
<!--             <groupId>dk.brics.automaton</groupId> -->
<!--             <artifactId>automaton</artifactId> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->

<!--         <dependency> -->
<!--             <groupId>org.antlr</groupId> -->
<!--             <artifactId>antlr-runtime</artifactId> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->

<!--         <dependency> -->
<!--             <groupId>commons-io</groupId> -->
<!--             <artifactId>commons-io</artifactId> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->

<!--         <dependency> -->
<!--             <groupId>com.linkedin.datafu</groupId> -->
<!--             <artifactId>datafu</artifactId> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->

    </dependencies>

</project>



